{
    "name": "Player.ass",
    "rootNamespace": "GameProg",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d287bb11b48580f418b59ebcdbaa1678",
        "GUID:d0a06b1b3c70f784e8c71b4e6b024e53",
        "GUID:8f3e15d4bdd2d2a4a890fadbe8d7543d",
        "GUID:039847f077b64394b92015c3d04e562b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}